nav ul {
    width: 90%;
    margin: auto;
    /* background-color: blue; */
    display: flex;
    justify-content: space-around;
    font-size: 17px;

}
.main {
    width: 75%;
    height: 350px;
    margin: auto;
    border: 1px solid black;
    margin-top: 50px;
    border-radius: 50px;
    background-image: url(../images/intro_flower.png);
    background-size: cover;
}
#cv {
    width: 40%;
}
.main p {
    opacity: 0,1;
}
@media(max-width:900px) {
    #cv {
        width: 90%;
    }
}
@media(max-width:600px) {
    #cv {
        width: 90%;
    }
}

.con {
    width: 80%;
    margin: auto;
    
    /* height: 2000px; */
    margin-top: 50px;

}
.new {
    
    background-image: linear-gradient(to right,rgb(226, 223, 223), rgb(236, 235, 235));
   
}
.abs {
    /* background-color: rgb(209, 245, 174); */
    height: 900px;
}
.sd,.a1 {
    color: rgb(167, 158, 158);
    font-style: italic;
    font-size: 15px;
    padding-top: 40px;
}
 

.sp,.pt1 {
    font-size: 15px;
}
.op {
    box-shadow:0px 0px 20px 3px #0c0909 ;
}
.pt {
    font-size: 14px;
    color: grey;
    font-style: italic;
}
.rot {
    width: 90%;
}
.rot span {
    font-size: 15px;
}
.rot a {
    color: black;
    font-weight: bold;
}
.rot a :hover {
    text-decoration: none;
}
.bm1 ,.bm2 {
    width: 90%;
    margin: auto;
    height: 280px;
   margin-top: 40px;
    border-radius: 20px;
    background-image: linear-gradient(to top,rgb(226, 223, 223), rgb(148, 144, 144));
}
.links {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.foo {
    width: 100%;
    height: 400px;
    background-color: rgb(49, 47, 47);
    margin-top: 30px;
}
/* .et1,.et2,.et3 {
    width: 30%;
    height: 50px;
} */
 .ty1 {
    width: 80%;
    margin: auto;
    margin-top: 30px;
 }
 